# Kotlin-Messenger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dorukaneskiceri/kotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorukaneskiceri/kotlinmessenger/: LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt  NewMessagesActivity.kt  RegisterActivity.kt
app/src/main/java/com/dorukaneskiceri/kotlinmessenger/Fragments/: APIService.java
app/src/main/java/com/dorukaneskiceri/kotlinmessenger/Notifications/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/dorukaneskiceri/kotlinmessenger/messages/: ChatActivity.kt  LatestMessagesActivity.kt  NewMessagesActivity.kt
app/src/main/java/com/dorukaneskiceri/kotlinmessenger/models/: ChatMessage.kt  User.kt
app/src/main/java/com/dorukaneskiceri/kotlinmessenger/notifications/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/dorukaneskiceri/kotlinmessenger/registerlogin/: LoginActivity.kt  (+2 more)
app/src/main/res/drawable/: background_splash.xml  chat_button_rounded.xml  rounded_button.xml  rounded_image_view.xml  rounded_text.xml
app/src/main/res/font/: karma_semibold.xml
app/src/main/res/layout/: activity_chat.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_messages.xml  activity_register.xml  activity_splash.xml  chat_screen_from.xml  chat_screen_to.xml  latest_chat_screen.xml  new_message_user_row.xml
app/src/main/res/menu/: navbar_options_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/com/dorukaneskiceri/kotlinmessenger/: ExampleUnitTest.kt
(+4 files in other folders)
