<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newMessage"
        android:icon="@drawable/chat"
        android:title="New Message"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/signOut"
        android:icon="@drawable/exit"
        android:title="Sign Out"
        app:showAsAction="ifRoom"/>
</menu>